{
  "name": "@tuquet/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @tuquet Node.js libraries",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check:exports": "turbo run check:exports",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.20.3",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
