{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/utils" },
    { "path": "./packages/lunar" },
    { "path": "./packages/ui" },
    { "path": "./examples/node-demo" }
  ]
}
