{
  "name": "@tuquet/storybook",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev --host 0.0.0.0 -p 6007 --disable-telemetry --ci",
    "build": "storybook build -o storybook-static --disable-telemetry",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --outDir storybook-static --port 6007"
  },
  "dependencies": {
    "@tuquet/vue-table": "workspace:*",
    "@tuquet/vue-ui": "workspace:*",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/addon-themes": "^8.6.0",
    "@storybook/blocks": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "@storybook/vue3": "^8.6.0",
    "@storybook/vue3-vite": "^8.6.0",
    "@tuquet/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "storybook": "^8.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  }
}
