{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All Packages",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "Dev / Watch Mode",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "pnpm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Watch Tests (Vitest)",
      "type": "shell",
      "command": "pnpm test:watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Typecheck All",
      "type": "shell",
      "command": "pnpm typecheck",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint & Auto-fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Check Package Exports (publint)",
      "type": "shell",
      "command": "pnpm check:exports",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Demo App (node-demo)",
      "type": "shell",
      "command": "pnpm --filter node-demo start",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Wizard: Create New Library Package",
      "type": "shell",
      "command": "pnpm create-pkg",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Create Changeset",
      "type": "shell",
      "command": "pnpm changeset",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    }
  ]
}
